{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CocheReservaDatabase": "Data Source=DESKTOP-4M1UU7M\\MSSQLSERVER2019;Initial Catalog=reserva_coches;Persist Security Info=True;User ID=reserva_coches;Password=reserva_coches"
  }
}
